graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Time
    @scalar(class: "Ticketier\\GraphQL\\Scalars\\Time")

type Query {
    ticket(id: Int! @eq(key: "identifier")): Ticket! @find
    tickets: [Ticket!]! @paginate(defaultCount: 8)
}

type Ticket {
    id: ID!
    identifier: Int!
    title: String!
    description: String!
    impact: Impact! @belongsTo
    created_by: User!
    status: TicketStatus! @belongsTo
    estimated_labour: Time!
    created_at: DateTime!
    updated_at: DateTime!
}

type TicketStatus {
    id: ID!
    name: String!
}

type Impact {
    id: ID!
    name: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
}
